<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trello</title>
  <!-- link bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- link iconos -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- link propios -->
  <link rel="stylesheet" href="src/CSS/style.css">
</head>
<body>
  <header id="headerNav">
    <img id ="imgLogo"src="assets/img/trello-logo-white-1024x315.png" alt="">
    <button id="btnHome">
      <i class="fas fa-home"></i>
    </button>
    <button class ="btnTable">
      <i class="fab fa-trello"></i>
      <span class="headerTrello">Tableros</span>
    </button>
    <input type="search" name="" id="inputSearch">
    <span class="headerSearch">
      <i class="fas fa-search"></i>
    </span>
    <div class="headerIcon">
      <button id="btnPlus">
        <i class="fas fa-plus"></i>
      </button>
      <button id="btnInfo">
        <i class="fas fa-info-circle"></i>
      </button>
      <button id="btnBell">
        <i class="far fa-bell"></i>
      </button>
      <img id ="imgUser"src="assets/img/default-user.png" alt="">
    </div>
  </header>

  <section id="menuSecond">
    <button id="btnTitleProyect">
      <span id="spanTitleProyect"> Tablero - Reto Codigo</span>
    </button>
    <button id="btnStar">
        <i class="far fa-star"></i>
    </button>
    <span class="divider">|</span>
    <button id="btnPersonal">
      <span id="spanPersonal">Personal</span>
    </button>
    <span class="divider">|</span>
    <button id="btnPrivado">
        <i class="fas fa-lock"></i>
        <span id="spanPrivado">Privado</span>
    </button>
    <span class="divider">|</span>
    <img id="imgUserTwo"src="assets/img/default-user.png" alt="">
    <button id="btnLI">
      <span id="LI">LI</span>
    </button>
    <button id="btnNumber">
      <span id="spanNumber">1</span>
    </button>
    <button id="btnAddUser">
      <i class="fas fa-user-plus"></i>
    </button>
  </section>
  <!-- link bootstrap Js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>